QT_SYSROOT:
QT_INSTALL_PREFIX:E:/Qt/6.2.4/msvc2019_64
QT_INSTALL_ARCHDATA:E:/Qt/6.2.4/msvc2019_64
QT_INSTALL_DATA:E:/Qt/6.2.4/msvc2019_64
QT_INSTALL_DOCS:E:/Qt/Docs/Qt-6.2.4
QT_INSTALL_HEADERS:E:/Qt/6.2.4/msvc2019_64/include
QT_INSTALL_LIBS:E:/Qt/6.2.4/msvc2019_64/lib
QT_INSTALL_LIBEXECS:E:/Qt/6.2.4/msvc2019_64/bin
QT_INSTALL_BINS:E:/Qt/6.2.4/msvc2019_64/bin
QT_INSTALL_TESTS:E:/Qt/6.2.4/msvc2019_64/tests
QT_INSTALL_PLUGINS:E:/Qt/6.2.4/msvc2019_64/plugins
QT_INSTALL_QML:E:/Qt/6.2.4/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:E:/Qt/6.2.4/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/Qt/Examples/Qt-6.2.4
QT_INSTALL_DEMOS:E:/Qt/Examples/Qt-6.2.4
QT_HOST_PREFIX:E:/Qt/6.2.4/msvc2019_64
QT_HOST_DATA:E:/Qt/6.2.4/msvc2019_64
QT_HOST_BINS:E:/Qt/6.2.4/msvc2019_64/bin
QT_HOST_LIBEXECS:E:/Qt/6.2.4/msvc2019_64/bin
QT_HOST_LIBS:E:/Qt/6.2.4/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.2.4
