<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputerBuilderClass</class>
 <widget class="QWidget" name="ComputerBuilderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ComputerBuilder</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>硬盘</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>内存</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>操作系统</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>品牌</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>CPU</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>显示器</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>显卡</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QComboBox" name="pinpai"/>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QComboBox" name="CPU"/>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QComboBox" name="neicun"/>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QComboBox" name="yingpan"/>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QComboBox" name="xianka"/>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QComboBox" name="xianshiqi"/>
    </item>
    <item row="6" column="1" colspan="2">
     <widget class="QComboBox" name="caozuoxitong"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="zuzhuang">
      <property name="text">
       <string>就这么的吧，组装</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="chongxinlai">
      <property name="text">
       <string>重新来</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ComputerBuilder.qrc"/>
 </resources>
 <connections/>
</ui>
