[pinpai]
AlienWare=外星人
IMac=苹果
[CPU]
i9=英特尔12代酷睿i9-12900处理器
i7=英特尔12代酷睿i7-12700K处理器
5950=AMD锐龙9 5950X处理器
[neicun]
8g=8GB，8G×1，DDR4，2933MHz
16g=16GB，8G×2，DDR4，2933MHz
[yingpan]
sanxing=SAMSUNG 1TB SSD固态硬盘
xijie=Seagate 4TB 硬盘机械硬盘
[xianka]
3090=GeForce RTX 3090Ti 24G
6900=AMD Radeon RX 6900 XT 16G
[xianshiqi]
27=SAMSUNG 27英寸 2K NanoIPS
[caozuoxitong]
home=Windows 10家庭版(Windows 10 Home)
pro=Windows 10专业版(Windows 10 Pro)